{
  "name": "assignment2",
  "version": "1.0.0",
  "description": "This repository contains your starter code for the File Processing Toolkit assignment.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sekkond2004/assignment-2.git"
  },
  "bugs": {
    "url": "https://github.com/sekkond2004/assignment-2/issues"
  },
  "homepage": "https://github.com/sekkond2004/assignment-2#readme"
}
